<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面 </title>
    <style>
        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
          }
        .form-group {
            margin-bottom: 15px;
          }
          
          label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
          }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          
        .btn {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
          }
          .btn:hover {
            background-color: #0056b3;
          }  
    </style>
</head>
<body>
    <div style="display:flex;background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;">
        <h2>
            登录
        </h2>
        <!-- form表单 -->
        <form action="
        ">
            <div class="form-group">
                <label for="">邮箱</label>
                <input type="text" placeholder="请输入邮箱">
            </div>
            <div class="form-group">
                <label for="">密码</label>
                <input type="text" placeholder="请输入密码">
            </div>
            <button >登录</button>
        </form>
    </div>
</body>
</html>